<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#49BEFF</color>
    <color name="colorPrimaryDark">#65DCE5</color>
    <color name="colorAccent">#0589e1</color>
    <color name="solidCircle">#80FFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="followerBg">#65DCE5</color>

    <color name="black">#000000</color>
    <color name="black2">#ffeeeeee</color>
    <color name="grey_background">#ebebeb</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#E5E5E5</color>
    <color name="dimGray">#666666</color>
    <color name="whisper">#EAEAEA</color>
    <color name="silver">#BEBEBE</color>
    <color name="summerSky">#49BEFF</color>
    <color name="aquamarine">#67EFC8</color>
    <color name="lightMayaBlue">#63C9FF</color>
    <color name="darkMayaBlue">#76b7f0</color>
    <color name="red">#FC2828</color>
    <color name="luminousVividRed">#FF0000</color>
</resources>
