<resources>
    <string name="app_name">My Application</string>
    <string name="bottom_navigation_home">Home</string>
    <string name="bottom_navigation_add">Add</string>
    <string name="bottom_navigation_personal">Profile</string>
    <string name="profile_name">Profile Name</string>
    <string name="profile_followers">0</string>
    <string name="profile_rating">0</string>
    <string name="submit">Submit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
