<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/bottom_navigation_home"
        android:title="@string/bottom_navigation_home" />
    <item
        android:id="@+id/bottom_navigation_add"
        android:icon="@drawable/bottom_navigation_add"
        android:title="@string/bottom_navigation_add" />
    <item
        android:id="@+id/bottom_navigation_profile"
        android:icon="@drawable/bottom_navigation_profile"
        android:title="@string/bottom_navigation_personal" />
</menu>