<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tongan.myapplication">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- Internet Permission -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- Photo Permission -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- Take Photo Permission -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/> <!-- Location Permission -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- GPS Location Permission -->


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".profile_setProfilePhoto"></activity>
        <activity android:name=".Activities.SettingsPage.MyProfile.profile_setPublicName"></activity>
        <activity android:name=".Activities.SettingsPage.AccountSecurityActivity" />
        <activity android:name=".Activities.SettingsPage.MyProfile.ManageDocumentations" />
        <activity android:name=".Activities.SettingsPage.MyProfile.AccountSettingsActivity" />
        <activity android:name=".Activities.SettingsPage.ProfileSettingsActivity" />
        <activity android:name=".Activities.SettingsPage.AccountAboutActivity" />
        <activity android:name=".Activities.SettingsPage.AccountGeneralActivity" />
        <activity android:name=".Activities.SettingsPage.AccountNotificationsActivity" />
        <activity android:name=".Activities.SettingsPage.AccountPrivacyActivity" />
        <activity android:name=".Activities.MainActivity" />
        <activity android:name=".Activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.SignUpActivity" />
        <activity android:name=".Activities.AddPostActivity" />
    </application>

</manifest>