<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/post_service_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/text_post_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Post Service"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/post_service_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/back_button" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/post_service_banner"
        android:background="@android:color/darker_gray" />


    <ScrollView
        android:id="@+id/info_area_new_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/post_service_submit_btn"
        android:layout_below="@id/post_service_banner"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/service_title_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/service_title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style_transparent_bg"
                    android:gravity="top"
                    android:hint="Service Title"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/service_title_inputLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/grey" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/service_price_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/service_title_inputLayout">

                <EditText
                    android:id="@+id/service_price_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_title_inputLayout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style_transparent_bg"
                    android:gravity="top"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/service_price_inputLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/grey" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/service_description_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/service_price_inputLayout">

                <EditText
                    android:id="@+id/service_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_price_inputLayout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style_transparent_bg"
                    android:gravity="top"
                    android:hint="Add details about the service you want"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:singleLine="false"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/service_description_inputLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/grey" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/service_address_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/service_description_inputLayout">

                <EditText
                    android:id="@+id/service_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_description_inputLayout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style_transparent_bg"
                    android:gravity="top"
                    android:hint="Address"
                    android:textSize="20dp"
                    android:drawableRight="@drawable/location"/>
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/service_address_inputLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/service_category_view"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/service_address_inputLayout"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Category: "
                android:textColor="#5b8abf"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/service_category_spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/service_address_inputLayout"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/service_category_view"
                android:entries="@array/category" />

        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/post_service_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:text="@string/submit"
        android:textColor="#365170"
        android:textStyle="bold" />


</RelativeLayout>