<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_selector"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Name"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/name_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/back_button" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="save"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:enabled="false"
            android:background="@drawable/save_button">

        </Button>

    </RelativeLayout>

    <EditText
        android:id="@+id/profile_set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Public Name"
        android:inputType="text"
        android:gravity="top"
        android:singleLine="true"
        android:layout_below="@id/RR"
        android:background="@drawable/edit_text_style"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/profile_set_name" />

</RelativeLayout>