<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_light_maya_blue_bottom_aquamarine_top">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/signup_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:text="Displayname"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_displayname_layout"
        android:layout_width="340dp"
        android:layout_height="72dp"
        android:layout_below="@id/signup_displayname"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/signup_displayname_text"
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/round_input_text_transparent_bg"
            android:inputType="text"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAllCaps="true"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/signup_displayname_layout"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_email_layout"
        android:layout_width="340dp"
        android:layout_height="72dp"
        android:layout_below="@id/signup_email"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/signup_email_text"
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/round_input_text_transparent_bg"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="40dp"
        android:textAllCaps="true"
        android:layout_below="@+id/signup_email_layout"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_password_layout"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_below="@id/signup_password"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/signup_password_text"
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/round_input_text_transparent_bg"
            android:ems="10"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signup_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginLeft="40dp"
        android:textAllCaps="true"
        android:layout_below="@+id/signup_password_layout"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_password_confirm_layout"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_below="@id/signup_password_confirm"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/signup_password_confirm_text"
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/round_input_text_transparent_bg"
            android:ems="10"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/signup_password_confirm_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_style_summer_sky_background"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signup_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/signup_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_style_white_background"
        android:text="Cancel"
        android:textColor="@color/summerSky"
        android:textSize="18sp"
        android:textAllCaps="false"/>


</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#ffffff"--><!--tools:context=".Activities.LoginActivity">-->

    <!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/login_activity_toolbar"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:background="#ffffff"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toTopOf="parent"--><!--app:title="Login Screen"></android.support.v7.widget.Toolbar>-->

    <!--<ImageView--><!--android:layout_width="150dp"--><!--android:layout_height="150dp"--><!--tools:layout_editor_absoluteX="130dp"--><!--tools:layout_editor_absoluteY="56dp" />--><!----><!--<Button--><!--android:id="@+id/login_button_login"--><!--android:layout_width="130dp"--><!--android:layout_height="44dp"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginEnd="8dp"--><!--android:layout_marginBottom="100dp"--><!--android:background="@drawable/button_style_summer_sky_background"--><!--android:text="Login"--><!--android:textColor="#ffffff"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<Button--><!--android:id="@+id/signup_button"--><!--android:layout_width="130dp"--><!--android:layout_height="44dp"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginEnd="8dp"--><!--android:layout_marginBottom="36dp"--><!--android:background="@drawable/button_style_summer_sky_background"--><!--android:text="sign up"--><!--android:textColor="#ffffff"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/login_email_layout"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginTop="168dp"--><!--android:layout_marginEnd="8dp"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<EditText--><!--android:id="@+id/login_email_text"--><!--android:layout_width="200dp"--><!--android:layout_height="20dp"--><!--android:layout_marginTop="138dp"--><!--android:background="#11000000"--><!--android:ems="10"--><!--android:hint="Email"--><!--android:inputType="textEmailAddress"--><!--android:layout_centerHorizentoal="true"/>--><!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/login_password_layout"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginEnd="8dp"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/login_email_layout">-->

    <!--<EditText--><!--android:id="@+id/login_password_text"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="Password"--><!--android:inputType="textPassword" />--><!--</android.support.design.widget.TextInputLayout>-->


    <!--</android.support.constraint.ConstraintLayout>-->


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Activities.SignUpActivity">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/sign_up_activity_toolbar"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="125dp"-->
        <!--android:background="#ffffff"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/signup_lastName_layout"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:title="Sign Up"></android.support.v7.widget.Toolbar>-->

    <!--<Button-->
        <!--android:id="@+id/signup_submit"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:background="@drawable/button_style_summer_sky_background"-->
        <!--android:text="Submit"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/signup_email_layout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/signup_firstName_layout">-->

        <!--<EditText-->
            <!--android:id="@+id/signup_email_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Email" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/signup_password_layout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/signup_email_layout">-->

        <!--<EditText-->
            <!--android:id="@+id/signup_password_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="Password"-->
            <!--android:inputType="textPassword"-->
            <!--tools:layout_editor_absoluteX="29dp"-->
            <!--tools:layout_editor_absoluteY="359dp" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/signup_firstName_layout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/signup_lastName_layout"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/signup_lastName_layout">-->

        <!--<EditText-->
            <!--android:id="@+id/signup_firstName_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="First Name" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/signup_lastName_layout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="341dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/signup_firstName_layout"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/sign_up_activity_toolbar">-->

        <!--<EditText-->
            <!--android:id="@+id/signup_lastName_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Last Name" />-->
    <!--</android.support.design.widget.TextInputLayout>-->


<!--</android.support.constraint.ConstraintLayout>-->