<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_selector"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Photo"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/photo_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/back_button" />

        <Button
            android:id="@+id/uploadPhoto"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="Upload"
            android:textAllCaps="false"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:clickable="true">

        </Button>

    </RelativeLayout>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/savePhoto"
        android:layout_below="@id/photo"
        android:layout_centerInParent="true"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/save_button"
        android:visibility="gone"/>

</RelativeLayout>