<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_light_maya_blue_top_aquamarine_bottom">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/temp_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_email_layout"
        android:layout_width="230dp"
        android:layout_height="72dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/login_email_text"
            android:layout_width="230dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="#11000000"
            android:drawableStart="@drawable/login_account"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/login_email_layout"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/login_password_text"
            android:layout_width="230dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="#11000000"
            android:drawableStart="@drawable/login_password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/login_password_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_style_white_background"
        android:text="Log In"
        android:textColor="@color/summerSky"
        android:textSize="18sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/login_button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_style_summer_sky_background"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Forget your Password?"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#ffffff"--><!--tools:context=".Activities.LoginActivity">-->

    <!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/login_activity_toolbar"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:background="#ffffff"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toTopOf="parent"--><!--app:title="Login Screen"></android.support.v7.widget.Toolbar>-->

    <!--<ImageView--><!--android:layout_width="150dp"--><!--android:layout_height="150dp"--><!--tools:layout_editor_absoluteX="130dp"--><!--tools:layout_editor_absoluteY="56dp" />--><!----><!--<Button--><!--android:id="@+id/login_button_login"--><!--android:layout_width="130dp"--><!--android:layout_height="44dp"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginEnd="8dp"--><!--android:layout_marginBottom="100dp"--><!--android:background="@drawable/button_style_summer_sky_background"--><!--android:text="Login"--><!--android:textColor="#ffffff"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<Button--><!--android:id="@+id/signup_button"--><!--android:layout_width="130dp"--><!--android:layout_height="44dp"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginEnd="8dp"--><!--android:layout_marginBottom="36dp"--><!--android:background="@drawable/button_style_summer_sky_background"--><!--android:text="sign up"--><!--android:textColor="#ffffff"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/login_email_layout"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginTop="168dp"--><!--android:layout_marginEnd="8dp"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<EditText--><!--android:id="@+id/login_email_text"--><!--android:layout_width="200dp"--><!--android:layout_height="20dp"--><!--android:layout_marginTop="138dp"--><!--android:background="#11000000"--><!--android:ems="10"--><!--android:hint="Email"--><!--android:inputType="textEmailAddress"--><!--android:layout_centerHorizentoal="true"/>--><!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/login_password_layout"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginEnd="8dp"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/login_email_layout">-->

    <!--<EditText--><!--android:id="@+id/login_password_text"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="Password"--><!--android:inputType="textPassword" />--><!--</android.support.design.widget.TextInputLayout>-->


    <!--</android.support.constraint.ConstraintLayout>-->