<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background">

    <RelativeLayout
        android:id="@+id/my_profile_settings_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_selector"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="My Profile"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/settings_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/back_button" />

    </RelativeLayout>

    <View
        android:id="@+id/banner_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_profile_settings_banner"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_divider"
        android:background="@drawable/setting_item_selector"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile_photo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/setting_item_selector"
            android:clickable="true">

            <TextView
                style="@style/TxtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/setting_item_selector"
                android:drawableRight="@drawable/right_arrow"
                android:padding="16dp"
                android:text="Edit Profile Photo"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="40dp"
                android:background="@drawable/circle"
                android:layout_centerInParent="true"
                android:src="@drawable/settings_profile_picture" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black2" />

        <RelativeLayout
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_selector"
            android:clickable="true" >

            <TextView
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_selector"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Public Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/public_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_centerInParent="true"
                android:textSize="18sp"/>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black2" />

        <TextView
            android:id="@+id/documentations"
            style="@style/TxtTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_selector"
            android:drawableRight="@drawable/right_arrow"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Manage Documentations"
            android:textSize="16sp"
            android:clickable="true"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

    </LinearLayout>

</RelativeLayout>