<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="80dp"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/search_box_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad_light_maya_blue_bottom_aquamarine_top">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBox"
            android:layout_width="392dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_box_style" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_box_RL"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/firstRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightMayaBlue">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/homePage_ads"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/sliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstRL"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_style">

                            <ImageView
                                android:id="@+id/homepage_service_maintenance"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/service_maintenance" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/image_style">

                            <ImageView
                                android:id="@+id/homepage_service_automobile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/service_car" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_style">

                            <ImageView
                                android:id="@+id/homepage_service_cleaning"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/service_cleaning" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/image_style">

                            <ImageView
                                android:id="@+id/homepage_service_home"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/service_house" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_style">

                            <ImageView
                                android:id="@+id/homepage_service_tutor"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/service_computer" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/image_style">

                            <ImageView
                                android:id="@+id/homepage_service_gardening"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/service_garden" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_style">

                            <ImageView
                                android:id="@+id/homepage_service_moving"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/service_moving" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/image_style">

                            <ImageView
                                android:id="@+id/homepage_service_all_day"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/service_all_day" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/small_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontal_scrollView"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/small_ads_1"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/test" />

                    <ImageView
                        android:id="@+id/small_ads_2"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/test" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/small_ads_3"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/test" />

                    <ImageView
                        android:id="@+id/small_ads_4"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/test" />

                </LinearLayout>

            </LinearLayout>

            <!--<com.ramotion.foldingcell.FoldingCell-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/folding_cell"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--​-->
                <!--<FrameLayout-->
                    <!--android:id="@+id/cell_content_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/holo_green_dark"-->
                    <!--android:visibility="gone">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="250dp" />-->
                <!--</FrameLayout>-->
                <!--​-->
                <!--<FrameLayout-->
                    <!--android:id="@+id/cell_title_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:background="@android:color/holo_blue_dark" />-->
                <!--</FrameLayout>-->
                <!--​-->
            <!--</com.ramotion.foldingcell.FoldingCell>-->

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>