<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/documentations_imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@color/white"/>

</LinearLayout>